<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Digital Transformation Advise</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <a class="navbar-brand" href="#">DXVISE</a>
        <a class="navbar-brand" href="index_en.html">English</a>
        <!--a class="btn btn-primary" href="#">Sign In</a-->
      </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1 class="mb-5">Digital Transformation Advise -- Chuyển Đổi Kỹ Thuật Số Cho Doanh Nghiệp Việt</h1>
          </div>
          <!--div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form>
              <div class="form-row">
                <div class="col-12 col-md-9 mb-2 mb-md-0">
                  <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
                </div>
                <div class="col-12 col-md-3">
                  <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
                </div>
              </div>
            </form>
          </div-->
        </div>
      </div>
    </header>

    <!-- Icons Grid -->
    <section class="features-icons bg-light text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-screen-desktop m-auto text-primary"></i>
              </div>
              <h3>Chuyển đổi Kỹ Thuật Số và Tương Lai của Công Việc</h3>
              <p class="lead mb-0">Nắm bắt và hiểu được  ảnh hưởng rộng lớn của Chuyển đổi Kỹ Thuật Số  (Digital Transformation) và Tương lai của Công Việc (Future of Work)
                trong doanh nghiệp</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-layers m-auto text-primary"></i>
              </div>
              <h3>Các công nghệ tiềm năng và Kỹ năng số</h3>
              <p class="lead mb-0">Tìm hiểu và nắm bắt được các công nghệ tiềm năng để thực thi chuyển đổi và chuẩn bị Kỹ năng số cần thiết</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-check m-auto text-primary"></i>
              </div>
              <h3>Phát triển chiến lược, Xây dụng Giải Pháp, và Thực Hiện</h3>
              <p class="lead mb-0">Phát triển chiến lược đúng đắn, phát triển giải pháp thích hợp, và thực thi chiến lực và giải pháp thành công!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Image Showcases -->
    <section class="showcase">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/future.jpg');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Chuyển đổi kỹ thuật số và Tương lai của Công việc</h2>
            <p class="lead mb-0">Làm thế nào để chúng ta hiểu được Chuyển đổi kỹ thuật số là gì? Sức ảnh hưởng và tầm quan trọng của nó? Chúng ta có hiểu và thấy
              được Tương lai của công việc trong tổ chức của chúng ta? Chúng ta có thấy được lực thúc đẩy thay đổi?</p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/technology.jpg');"></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h2>Các công nghệ tiềm năng và Kỹ năng số</h2>
            <p class="lead mb-0">Những kỹ thuật nào sẽ được sử dụng và bạn đã có đủ kỹ năng để làm
              <h4>Quản lý tài sản số (Digital asset management)</h4> Làm thể nào để quản lý tài sản số trong doanh nghiệp?
            <h4>Quản lý qui trình thương mại (Business process management- BPM)</h4>
            Làm thế nào để xây dựng và thực thi các quá trình thương mại?
            <h4>Tự động hóa quá trình lập lại (Robotic process automation - RPA)</h4>
            Làm thế nào để thay thế những tác vụ lập lại bằng quá trình tự động?
            <h4>Không gian làm việc hiện đại và hợp tác (Modern, collaborative workspaces and Collaboration)</h4>
            Làm thế nào để tạo ra môi trường làm việc linh động, cộng tác trong doan nghiệp?
            <h4>Dịch vụ điện toán đám mây (Multicloud services for enterprises)</h4>
            Làm thế nào để sử dụng dịch vụ điện toán đám mây cho doanh nghiệp?
            <h4>Tự động hóa với Điện tóan cạnh (Edge automation)</h4>
            Làm thế nào để tự động hóa việc quản lý và vận hành máy công nghiệp với Điện toán cạnh (edge computing)?
            <h4>Tập thể, Lao động tự do, Ủy thác công việc (Collectives, Crowd workforce , and Task Delegation)</h4>
            Làm thế nào mà doanh nghiệp nhỏ có thể sử dụng tập hợp chuyên gia, người làm việc tự do để giải quyết các bài toán của doanh nghiệp? </p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/execution.jpg');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Phát triển chiến lược, Xây dựng Giải Pháp, và Thực Hiện</h2>
            <p class="lead mb-0">Những bước cơ bản nào để phát triển một chiến lược đúng. Làm thế nào để ra được giải pháp thích hợp. Quan trọng hơn nữa, làm thế nào để thực thi thành công</div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials text-center bg-light">
      <div class="container">
        <h2 class="mb-5">Lực Lượng Chuyên Gia</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/linh.jpg" alt="">
              <h5>Hong-Linh Truong</h5>
              <p class="font-weight-light mb-0">Giảng dạy, Tư vấn, nghiên cứu và phát triển (<a href="http://truong.rdsea.io">Thông tin thêm</a>)</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/thoai.jpg" alt="">
              <h5>Thoai Nguyen</h5>
              <p class="font-weight-light mb-0">Phân tích, Quản lý dự án, Tư vấn (<a href="docs/CV_NguyenNgocThoai.pdf">Thông tin thêm</a>)</p>
            </div>
          </div>
          <!--div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
              <h5>Fred S.</h5>
              <p class="font-weight-light mb-0">"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
              <h5>Sarah	W.</h5>
              <p class="font-weight-light mb-0">"Thanks so much for making these free resources available to us!"</p>
            </div-->
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="call-to-action text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h2 class="mb-4">Bạn đã sẵn sàng? Hãy liên hệ chúng tôi!</h2>
          </div>
          <!--div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form>
              <div class="form-row">
                <div class="col-12 col-md-9 mb-2 mb-md-0">
                  <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
                </div>
                <div class="col-12 col-md-3">
                  <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
                </div>
              </div>
            </form>
          </div-->
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="mailto:truong@rdsea.io">Contact</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="https://ec.europa.eu/commission/priorities/justice-and-fundamental-rights/data-protection/2018-reform-eu-data-protection-rules_en">Privacy Policy</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; DXVISE 2019. All Rights Reserved. This page uses <a href="http://startbootstrap.com/template-overviews/landing-page/">Start Bootstrap - Landing Page</a>.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="http://twitter.com/linhsolar">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <!--li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li-->
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
